# IntexProject2

./: CNAME  IntexProject2.sln
IntexProject2/: IntexProject2.csproj  Program.cs  Startup.cs  YESTHEmodel.onnx  appsettings.json
IntexProject2/Areas/Identity/: IdentityHostingStartup.cs
IntexProject2/Areas/Identity/Pages/: _ViewImports.cshtml
IntexProject2/Areas/Identity/Pages/Account/: _ViewImports.cshtml
IntexProject2/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
IntexProject2/Controllers/: HomeController.cs  InferenceController.cs
IntexProject2/Data/: ApplicationDbContext.cs
IntexProject2/Data/Migrations/: 20230412233001_InitialPersistedGrantDbMigration.Designer.cs  20230412233001_InitialPersistedGrantDbMigration.cs  ApplicationDbContextModelSnapshot.cs
IntexProject2/Infrastructure/: PaginationTagHelper.cs
IntexProject2/Models/: Analysis.cs  AnalysisTextile.cs  Bodyanalysis.cs  Bodyanalysiskey.cs  Books.cs  BurialDataContext.cs  Burialmain.cs  BurialmainBodyanalysis.cs  BurialmainTextile.cs  Color.cs  ColorTextile.cs  Decoration.cs  DecorationTextile.cs  Dimension.cs  DimensionTextile.cs  EFBurialRepository.cs  EntryViewModel.cs  ErrorViewModel.cs  IBurialRepository.cs  Newsarticle.cs  Photodata.cs  PhotodataTextile.cs  Photoform.cs  Prediction.cs  Structure.cs  StructureTextile.cs  Teammember.cs  Textile.cs  Textilefunction.cs  TextilefunctionTextile.cs  Yarnmanipulation.cs  YarnmanipulationTextile.cs  dataOnnx.cs
IntexProject2/Models/ViewModels/: BurialViewModel.cs  PageInfo.cs
IntexProject2/Properties/: launchSettings.json
IntexProject2/Repository/: BurialsRepository.cs  IBurialsRepository.cs
IntexProject2/Views/: _ViewImports.cshtml
IntexProject2/Views/Home/: BurialInfo.cshtml  Burials.cshtml  Confirmation.cshtml  CreateEntry.cshtml  EditEntry.cshtml  Index.cshtml  MummyPredict.cshtml  Privacy.cshtml  RepoTesting.cshtml  Supervised.cshtml  Unsupervised.cshtml
IntexProject2/Views/Shared/: BurialSummary.cshtml  _CookieConsentBanner.cshtml  _Layout.cshtml  _LoginPartial.cshtml
IntexProject2/wwwroot/css/: StyleSheet.css  site.css
